{
  "include": ["app", "tests", "scripts"],
  "exclude": ["dist", "build", "_runtime_content", ".venv", "content/licenses/registry.toml"],
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportIncompatibleMethodOverride": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOperatorIssue": false,
  "reportIndexIssue": false,
  "reportRedeclaration": false
}
